<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root id="AnchorPane" prefHeight="462.0" prefWidth="791.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label focusTraversable="false" layoutX="21.0" layoutY="14.0" styleClass="h1" text="Stock Transfer">
         <graphic>
            <FontAwesomeIconView fill="#095d7c" glyphName="EXCHANGE" size="28" />
         </graphic>
      </Label>
      <VBox fx:id="productContainer" layoutX="21.0" layoutY="66.0" prefHeight="382.0" prefWidth="384.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="386.0" AnchorPane.topAnchor="66.0" />
      <TableView fx:id="itemTable" layoutX="425.0" layoutY="66.0" prefHeight="200.0" prefWidth="345.0" AnchorPane.bottomAnchor="196.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="66.0">
        <columns>
          <TableColumn fx:id="items" prefWidth="206.0" text="ITEMS" />
          <TableColumn fx:id="qtyCol" prefWidth="76.0" text="QUANTITY" />
            <TableColumn fx:id="actionCol" prefWidth="59.0" text="action" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="storeCombo" layoutX="425.0" layoutY="304.0" prefHeight="25.0" prefWidth="345.0" AnchorPane.bottomAnchor="133.0" AnchorPane.rightAnchor="21.0" />
      <JFXButton fx:id="transferBtn" buttonType="RAISED" layoutX="598.0" layoutY="368.0" prefHeight="25.0" prefWidth="176.0" styleClass="primary-btn" text="Transfer" AnchorPane.bottomAnchor="69.0" AnchorPane.rightAnchor="17.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="EXCHANGE" />
         </graphic>
      </JFXButton>
      <Label focusTraversable="false" layoutX="571.0" layoutY="35.0" styleClass="h3" text="Check out" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="35.0" />
   </children>
</fx:root>
