[33mcommit ba361da464d9300a4b38f341009c2eb8dac7f3dc[m
Author: thangtea <riomiyachi.1991@gmail.com>
Date:   Mon May 1 09:55:25 2017 -0700

    profile dialog bugs fixed

[33mcommit 71b57309cf0cdb111e3caccec97c280ecaa99bd2[m
Author: thangtea <riomiyachi.1991@gmail.com>
Date:   Sat Apr 29 04:17:34 2017 -0700

    profile change module is added with a change of application design

[33mcommit 1366f8c7bea0bbabedd6e0ac3e3d65eb21e164ce[m
Author: thangtea <riomiyachi.1991@gmail.com>
Date:   Fri Apr 28 12:05:05 2017 -0700

    void vanga buaina shalllaaaaaaaaaa

[33mcommit 43ebfbd8f0a4fdc8da23a6e9ecfc83f963f7bb88[m
Author: thangtea <riomiyachi.1991@gmail.com>
Date:   Thu Apr 27 11:02:43 2017 -0700

    customer CRUD is added but we have bugs in dialog

[33mcommit 7f2b8492d8405faa749e7d48f2c6bd7b6d0dadde[m
Author: thangtea <riomiyachi.1991@gmail.com>
Date:   Mon Apr 24 00:05:53 2017 -0700

    Update user account control;

[33mcommit e22f18377afb6620514950c132beaf164315bdb1[m
Author: thangtea <riomiyachi.1991@gmail.com>
Date:   Fri Apr 21 05:21:34 2017 -0700

    UserController updated;

[33mcommit 92a6769faccbd61e0e74aa742625396f3c571432[m
Author: thangtea <riomiyachi.1991@gmail.com>
Date:   Fri Apr 21 02:11:10 2017 -0700

    new user dialog is created

[33mcommit fc1e0ddb2dd0b295ea6ba972901d36c78981f810[m
Author: thangtea <riomiyachi.1991@gmail.com>
Date:   Thu Apr 20 11:11:05 2017 -0700

    initialization of PONOSPOS
