<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-3.0" prefHeight="60.0" prefWidth="377.0" styleClass="top-pane">
         <children>
            <Label fx:id="title" graphicTextGap="10.0" layoutX="21.0" layoutY="15.0" prefHeight="27.0" prefWidth="316.0" styleClass="h2" text="Supplier">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="22" />
               </graphic></Label>
            <MaterialDesignIconView fx:id="closeBtn" fill="#eb0909" glyphName="CLOSE" layoutX="335.0" layoutY="39.0" size="28" />
         </children>
      </Pane>
      <JFXTextField fx:id="nameField" labelFloat="true" layoutX="33.0" layoutY="86.0" prefHeight="25.0" prefWidth="316.0" promptText="Name" />
      <JFXTextArea fx:id="addressField" labelFloat="true" layoutX="33.0" layoutY="136.0" prefHeight="65.0" prefWidth="316.0" promptText="Address" />
      <JFXTextField fx:id="contactField" labelFloat="true" layoutX="26.0" layoutY="241.0" prefHeight="25.0" prefWidth="325.0" promptText="Contact" />
      <JFXButton fx:id="positiveBtn" defaultButton="true" layoutX="27.0" layoutY="300.0" onAction="#onPositiveBtnClick" prefHeight="25.0" prefWidth="144.0" styleClass="primary-btn" text="Save">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="14" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="negativeBtn" cancelButton="true" layoutX="206.0" layoutY="300.0" onAction="#onCancelBtnClick" prefHeight="25.0" prefWidth="144.0" styleClass="secondary-btn" text="Cancel">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="14" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
