<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="layoutContainer" prefHeight="532.0" prefWidth="759.0" styleClass="container" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" styleClass="top-bar">
         <children>
            <MaterialIconView fill="#3d0be4" size="48" />
            <Label fx:id="label" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="358.0" styleClass="h1" text="label" HBox.hgrow="ALWAYS" />
            <MenuButton fx:id="profileMenuButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="69.0">
              <items>
                <MenuItem fx:id="profileMenu" mnemonicParsing="false" onAction="#onProfileMenuClick" text="Profile">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" />
                     </graphic></MenuItem>
                <MenuItem fx:id="logoutMenu" mnemonicParsing="false" onAction="#onLogoutMenuClick" text="Logout">
                     <graphic>
                        <FontAwesomeIconView glyphName="POWER_OFF" />
                     </graphic></MenuItem>
              </items>
               <graphic>
                  <Circle fx:id="avatarCircle" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
               <effect>
                  <InnerShadow />
               </effect>
            </MenuButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
