<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="layoutContainer" prefHeight="532.0" prefWidth="759.0" styleClass="container" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="759.0" spacing="10.0" styleClass="top-bar">
         <children>
            <JFXHamburger fx:id="humburger" prefHeight="49.0" prefWidth="90.0" />
            <Pane prefHeight="55.0" prefWidth="443.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="label" alignment="CENTER" prefHeight="17.0" prefWidth="142.0" styleClass="h4" text="label" HBox.hgrow="ALWAYS" />
            <MenuButton id="profile-control" fx:id="profileMenuButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="84.0">
              <items>
                <MenuItem fx:id="profileMenu" mnemonicParsing="false" onAction="#onProfileMenuClick" text="Profile">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" />
                     </graphic>
                  </MenuItem>
                <MenuItem fx:id="logoutMenu" mnemonicParsing="false" onAction="#onLogoutMenuClick" text="Logout">
                     <graphic>
                        <FontAwesomeIconView glyphName="POWER_OFF" />
                     </graphic>
                  </MenuItem>
              </items>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" size="30" />
               </graphic>
            </MenuButton>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" BorderPane.alignment="TOP_CENTER" />
   </left>
</BorderPane>
